exports.hardStatuses = ['Available', 'In a Meeting', 'Unavailable', 'At Lunch']

//list of people in your organization
exports.people = [
  {
    name: 'chico',
    displayName: 'Chico Marx',
    email: 'chico@marxbros.net'
  },
  {
    name: 'groucho',
    displayName: 'Groucho Marx',
    email: 'groucho@marxbros.net'
  },
  {
    name: 'harpo',
    displayName: 'Harpo Marx',
    email: 'harpo@marxbros.net'
  }
]

/* list of teams and the people on them in your organization
------ YOU MUST HAVE AT LEAST ONE TEAM */

exports.teams = {
  marxBros: ['chico','groucho','harpo']
}